# iso19115-3.2018.che

./: README.md  pom.xml  settings.xml
.github/workflows/: test.yml
src/main/java/org/fao/geonet/schema/iso19115_3_2018_che/: ISO19115_3_2018Namespaces.java  ISO19115_3_2018SchemaPlugin.java
src/main/plugin/iso19115-3.2018.che/: extract-uuid.xsl  schema-ident.xml  schema.xsd  update-fixed-info.xsl
src/main/plugin/iso19115-3.2018.che/convert/ISO19139/: fromISO19139.xsl
src/main/plugin/iso19115-3.2018.che/convert/ISO19139/mapping/: CHE_MD_BasicGeodataInformation.xsl  CHE_MD_FeatureCatalogueDescription.xsl  CHE_MD_LegalConstraints.xsl  CHE_MD_Legislation.xsl  CHE_MD_MaintenanceInformation.xsl  CHE_MD_SubTopicCategoryCode.xsl  CHE_MD_discarded.xsl  CI_Citation.xsl  CI_ResponsibleParty.xsl  DQ.xsl  InsideLegislationConstraints.xsl  MD_ApplicationSchemaInformation.xsl  MD_PortrayalCatalogueReference.xsl  SRV.xsl  centrePoint.xsl  core.xsl  defaults.xsl  xlink_href.xsl
src/main/plugin/iso19115-3.2018.che/convert/ISO19139/utility/: create19115-3Namespaces.xsl  multiLingualCharacterStrings.xsl
src/main/plugin/iso19115-3.2018.che/formatter/dcat/: dcat-core-catalogrecord.xsl  dcat-core-contact.xsl  dcat-core-distribution.xsl  dcat-core-resource.xsl  dcat-core.xsl  dcat-utils.xsl  dcat-variables.xsl  view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/eu-dcat-ap/: eu-dcat-ap-core-dataset.xsl  eu-dcat-ap-core.xsl  view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/eu-dcat-ap-hvd/: eu-dcat-ap-hvd-core.xsl  view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/eu-dcat-ap-mobility/: mobility-dcat-ap-core.xsl  view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/eu-geodcat-ap/: eu-geodcat-ap-core.xsl  view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/eu-geodcat-ap-semiceu/: view.xsl
src/main/plugin/iso19115-3.2018.che/formatter/xsl-view/: view.xsl
src/main/plugin/iso19115-3.2018.che/index-fields/: index-subtemplate.xsl  index.xsl
src/main/plugin/iso19115-3.2018.che/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl
src/main/plugin/iso19115-3.2018.che/loc/eng/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19115-3.2018.che/loc/fre/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19115-3.2018.che/loc/ger/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19115-3.2018.che/loc/ita/: codelists.xml  labels.xml  schematron-rules-datacite.xml  strings.xml
src/main/plugin/iso19115-3.2018.che/present/csw/: ech-0271-brief.xsl  ech-0271-summary.xsl
src/main/plugin/iso19115-3.2018.che/process/: convert-to-iso19115-3.2018.che.xsl
src/main/plugin/iso19115-3.2018.che/schema/standards.iso.org/19115/-3/: eCH-0271-1-0-0.xsd
src/main/plugin/iso19115-3.2018.che/schematron/: schematron-rules-iso.sch
src/main/resources/: config-spring-geonetwork.xml
src/test/java/org/fao/geonet/api/records/: MetadataUtils.java
src/test/java/org/fao/geonet/api/records/formatters/: SchemaLocalizations.java
src/test/java/org/fao/geonet/schema/: BuildEditorFormTest.java  CswTest.java  DCatFormatterTest.java  DuplicateRecordXslProcessTest.java  ExtractUUIDTest.java  FullViewTest.java  IndexationTest.java  Iso19139cheToIso19115cheConversionTest.java  LanguageXslProcessTest.java  LoadSchemaBean.java  LoadSchemaBeanTest.java  SchematronTest.java  TestSupport.java  ToIsoKeywordTest.java  UpdateFixedInfoTest.java  XslConversionTest.java
src/test/java/org/fao/geonet/util/: XslUtil.java
src/test/resources/: VALTRALOC-19115-3.che.xml  VALTRALOC-index.xml  amphibians-19115-3.che-brief.xml  amphibians-19115-3.che-editor-form.xml  amphibians-19115-3.che-raw-french-inflated-for-edition-schematron-rules-iso-report.xml  amphibians-19115-3.che-raw-french-inflated-for-edition.xml  amphibians-19115-3.che-raw-french-inflated-for-getRelatedResources.xml  amphibians-19115-3.che-related.xml  amphibians-19115-3.che-summary.xml  amphibians-19115-3.che.xml  amphibians-19139.che.xml  amphibians-dcat.xml  amphibians-eu-dcat-ap-hvd.xml  amphibians-eu-dcat-ap-mobility.xml  amphibians-eu-dcat-ap.xml  amphibians-eu-geodcat-ap-semiceu.xml  amphibians-eu-geodcat-ap.xml  amphibians-index.xml  amphibians-iso-schematron-failure-19115-3.che.xml  amphibians-iso-schematron-failure-schematron-rules-iso-report.xml  amphibians-schematron-rules-iso-report.xml  amphibians-with-updated-fixed-info-19115-3.che.xml  amphibians-with-updated-fixed-info-schematron-rules-iso-report.xml  amphibiens-19139.che.xml  amphibiens-index.xml  amphibiens.xml  asiatischeHornisse-19115-3.che-editor-form.xml  asiatischeHornisse-19115-3.che-full-view-form.xml  asiatischeHornisse-19115-3.che-full-view.html  asiatischeHornisse-19115-3.che-raw-french-inflated-for-edition.xml  asiatischeHornisse-19115-3.che.xml  asiatischeHornisse-index.xml  conventionDesAlpesTousLesChamps-19115-3.che.xml  conventionDesAlpesTousLesChamps-19139.che.xml  conventionDesAlpesTousLesChamps-index.xml  expectedFromNewRespParty.xml  fiktiverDarstellungskatalogMitURL-19115-3.che.xml  fiktiverDarstellungskatalogMitURL-index.xml  fiktiverDarstellungskatalogMitURL-schematron-rules-iso-report.xml  gruenflaechen-19115-3.che.xml  (+45 more)
src/test/resources/config/: schemaplugin-uri-catalog.xml
src/test/resources/subtemplates/: geoprosuisse-19115-3.che.xml  geoprosuisse-19139.che.xml  interlis-19115-3.che.xml  interlis-19139.che.xml  interlis-index.xml  konservatorinBotanik-19115-3.che.xml  konservatorinBotanik-19139.che.xml  liechtenstein-19115-3.che.xml  liechtenstein-19139.che.xml  liechtenstein-index.xml  responsiblePartyAgroscope-19115-3.che.xml  responsiblePartyAgroscope-index.xml  responsiblePartyIngenieureUndGeometer-19115-3.che.xml  responsiblePartyIngenieureUndGeometer-19139.che.xml  secretariat-ibat-19115-3.che-editor-form.xml  secretariat-ibat-19115-3.che-raw-inflated-for-edition.xml
